{
  "name": "zeco-eats-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/zeco-eats-manager",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["main"],
  "// targets": "to see all targets run: nx show project zeco-eats-manager --web",
  "targets": {}
}
