{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["apps/zeco-eats-manager/src/*"],
      "@zeco-eats-lib/utils-server": ["libs/main/src/server.ts"],
      "@zeco-eats-lib/utils-client": ["libs/main/src/index.ts"],
      "@shadcn/*": ["libs/main/src/lib/shadcn/*"],
      "@libs-base/*": ["libs/main/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../dist/apps/zeco-eats-manager/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
