{
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.debug": true,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true
}
